<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTGenerater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest</Value>
    </Setting>
    <Setting Name="LocalSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Templates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Templates</Value>
    </Setting>
    <Setting Name="RouteTables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./RouteTables</Value>
    </Setting>
    <Setting Name="Outputs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Outputs</Value>
    </Setting>
    <Setting Name="CurrentLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JP</Value>
    </Setting>
    <Setting Name="CurrentPlatform" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="TestData" Type="System.String" Scope="User">
      <Value Profile="(Default)">./TestData</Value>
    </Setting>
  </Settings>
</SettingsFile>